[program:shadowsocks]
priority = 100
command = bash -c 'python /opt/shadowsocks/shadowsocks/local.py -c <(jq "select(.local_port==%(process_num)d)" /opt/proxychain/shadowsocks.json)'
numprocs_start = 1981
numprocs = 4
process_name = %(process_num)d

[program:haproxy]
priority = 200
command = haproxy -f /opt/proxychain/haproxy.cfg

[program:polipo]
priority = 300
command = /usr/bin/polipo -c /opt/proxychain/polipo.conf
